{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "lib": ["dom", "es6"]
  },
  "files": [
    "src/ng2-rut.module.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "compiled"
  }
}
